/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF CSS RESET */

body {
  margin: 0;
  padding: 0;
  color: #1f1f1f;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
}

body.modal-open {
  overflow: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

h1 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}

h2 {
  font-size: 16px;
  font-weight: 400;
}

h3 {
  font-size: 14px;
  font-weight: 200;
}

button.info-button {
  font-size: 12px;
  font-weight: 500;
  outline: 0;
  padding: 10px;
  border-radius: 0px;
  border-width: 1px;
  background-color: #1f1f1f;
  color: #fff;
  height: 40px;
  width: 18vw;
  cursor: pointer;
  margin-right: 20px;
}

section.body-text {
  font-size: 14px;
  font-weight: 200;
  line-height: 18px;
  color: rgb(50, 50, 50);
}

span.user-data {
  font-size: 10px;
  font-weight: 300;
  color: rgb(100, 100, 100)
}

span.helpful-answer {
  font-size: 10px;
  font-weight: 300;
  color: rgb(100, 100, 100)
}

.styles-template {
  margin-top: 300px;
}

/* -------------------- */
/* ----- OVERVIEW ----- */
/* -------------------- */

.overview {
  display: flex;
  justify-content: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.overview-container {
  display: flex;
}

.slogan-container {
  display: flex;
  align-items: flex-start;
}

.slogan {
  writing-mode: vertical-rl;
  font-size: 12px;
  color: #1f1f1f
}

.overview-images {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.overview-images-container {
  display: flex;
}

.overview-images-container:hover .thumbnails{
  opacity: 100;
  transition: opacity 0.2s ease-in;
}

/* ----- IMAGE CAROUSEL ----- */

.image-carousel {
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: gray;
  height: 81vh;
  width: 54vh;
  overflow: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  scroll-snap-align: start;
}

.image-carousel:hover {
  cursor: zoom-in;
}

.image-carousel::-webkit-scrollbar {
  display: none;
}

.loading {
  background-color: #f1f1f1;
}

.no-images {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
}

.image {
  display: list-item;
  vertical-align: baseline;
  background-color: darkgray;
  box-sizing: border-box;
  height: 81vh;
  width: 54vh;
  list-style: none;
  object-fit: cover;
  scroll-snap-align: start;
  scroll-snap-type: y mandatory;
}

.image-bar {
  display: flex;
}

.carousel-button {
  position: absolute;
  width: 54vh;
  height: 10vh;
  outline: 0;
  border-radius: 0px;
  border: none;
  opacity: 0;
}

.carousel-button.up:hover {
  background: linear-gradient(180deg,rgba(241, 241, 241, .25), rgba(255, 255, 255, 0));
  cursor: n-resize;
  opacity: 100;
  transition: opacity 0.3s ease-in;
}

.carousel-button.down {
  align-self: flex-end;
}

.carousel-button.down:hover {
  align-self: flex-end;
  background: linear-gradient(0deg,rgba(241, 241, 241, .25), rgba(255, 255, 255, 0));
  cursor: s-resize;
  opacity: 100;
  transition: opacity 0.3s ease-in;
}

/* ----- IMAGE MODAL ----- */

#imageModal .image-modal-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100;
  object-fit: cover;
  overflow: hidden;
}

.image-modal-container .image-modal {
  z-index: 1;
  top: 0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  position: absolute;
  animation: animate 0.3s;
}

.image-modal-image {
  width: 100vw;
  position: absolute;
  object-fit: cover;
  overflow: hidden;
}

.image-modal-image {
  cursor: zoom-out;
}

.modal-buttons-container {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

button.modal-image {
  position: absolute;
  width: 15vw;
  height: 100vh;
  outline: 0;
  border-radius: 0px;
  border: none;
  opacity: 0;
  z-index: 10;
}

button.modal-image.left {
  z-index: 2;
  align-self: flex-start;
}

button.modal-image.left:hover {
  background: linear-gradient(90deg,rgba(241, 241, 241, .25), rgba(255, 255, 255, 0));
  cursor: w-resize;
  opacity: 100;
  transition: opacity 0.3s ease-in;
}

button.modal-image.right {
  z-index: 2;
  align-self: flex-end;
}

button.modal-image.right:hover {
  background: linear-gradient(-90deg,rgba(241, 241, 241, .25), rgba(255, 255, 255, 0));
  cursor: e-resize;
  opacity: 100;
  transition: opacity 0.3s ease-in;
}

@keyframes animate {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
}

/* ----- IMAGE BAR ----- */

.progress-bar {
  height: 100%;
  width: 1px;
  background-color: darkgray;
  margin-left: 20px;
  margin-right: 20px;
}

.progress-bar-progress {
  height: 10%;
  width: 1px;
  background-color: #1f1f1f;
}

.thumbnails {
  display: block;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.thumbnail {
  height: 3.75vh;
  width: 2.5vh;
  display: list-item;
  list-style: none;
  object-fit: cover;
  padding-bottom: 5px;
}


/* ----- PRODUCT INFO ----- */

.overview-product-info {
  display: block;
  flex-direction: column;
  padding-left: 20px;
  align-self: flex-end;
  width: 18vw;
}

.sale-price-container {
  display: flex;
}

.body-text.sale-price {
  font-weight: 400;
  font-size: 12px;
  margin-top: 10px;
  margin-right: 10px;
  color:rgb(130, 15, 15)
}

.body-text.original-price {
  font-weight: 400;
  font-size: 12px;
  margin-top: 10px;
  color: darkgray;
  text-decoration: line-through;
}

.body-text.price {
  font-weight: 400;
  font-size: 14px;
  margin-top: 10px;
  margin-right: 10px;
}

/* ----- SOCIAL MEDIA ----- */

.social-media-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 28px;
  margin-top: 6px;
  margin-bottom: 10px;
}

.social-media-icon {
  display: flex;
  align-items: center;
  color: #1f1f1f;
  margin: 3px;
}

/* ----- STYLE SELECTOR ----- */

.style-name {
  font-weight: 200;
  font-size: 12px;
}

.style-selector {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 136px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.style-button {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 2px 1px darkgray;
  margin: 3px;
  cursor: pointer;
}

.style-button:hover {
  box-shadow: 0 0 2px 1px #1f1f1f;
}

.style-button.true {
  box-shadow: 0 0 3px 1px #1f1f1f;
}

.style-color {
  height: 24px;
  width: 12px;
  filter: saturate(70%);
}

.side1 {
  height: 24px;
  width: 24px;
  border-radius: 50%;
}

.side2 {
  border-radius: 100% 0 0 100%/50% 0 0 50%;
  position: absolute;
  transform: rotate(180deg);
  transform-origin: 12px;
}

/* ----- COLORS ----- */

.forest-green {
  background-color: rgb(12, 59, 43);
}

.black {
  background-color: #1f1f1f;
}

.desert-brown {
  background-color: rgb(149, 110, 93);
}

.tan {
  background-color: rgb(210, 180, 140);
}

.ocean-blue {
  background-color: rgb(0, 130, 140);
}

.grey {
  background-color: rgb(190, 190, 190);
}

.digital-red {
  background-color: rgb(130, 15, 15);
}

.sky-blue {
  background-color: rgb(55, 135, 185);
}

.white {
  background-color: rgb(250, 250, 250);
}

.dark-grey {
  background-color: rgb(75, 75, 75);
}

.black-lenses {
  background-color: #1f1f1f;
}

.black-frame {
  background-color: #1f1f1f;
}

.gold-lenses {
  background-color: rgb(212, 175, 55);
}

.gold-frame {
  background-color: rgb(212, 175, 55);
}

.goldenrod {
  background-color: rgb(218, 165, 32);
}

.maroon {
  background-color: rgb(128, 0, 0);
}

.chartreuse {
  background-color: rgb(187, 204, 76);
}

.olive-green {
  background-color: rgb(85, 107, 47);
}

.red {
  background-color: rgb(130, 15, 15);
}

.pinstripe {
  background: linear-gradient( 90deg, rgb(63, 86, 107), rgb(63, 86, 107) 23%, rgb(250, 250, 250) 23%, rgb(250, 250, 250) 33%, rgb(63, 86, 107) 33%, rgb(63, 86, 107) 67%, rgb(250, 250, 250) 67%, rgb(250, 250, 250) 77%, rgb(63, 86, 107) 77% );
}

.khaki {
  background-color: rgb(192, 173, 140);
}

.plaid {
  background: linear-gradient( 90deg, #1f1f1f 50%, rgb(130, 15, 15) 50% );
}

/* ----- SIZES ----- */

.size-selector {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  max-width: 205px;
}

.size-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #1f1f1f;
  box-shadow: 0 0 1px 1px darkgray;
  border-radius: 3px;
  height: 24px;
  margin: 0px 3px 0 3px;
  cursor: pointer;
}

.size-button:hover {
  box-shadow: 0 0 3px 0px #1f1f1f;
}

.size-button.true {
  background-color: #1f1f1f;
  color: #f1f1f1;
}

.size-text {
  padding: 6.3px;
}

/* ----- QUANTITY SELECTOR ----- */

.quantity-selector-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
  max-width: 205px;
}

.quantity-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28.59px;
  width: 22px;
  padding: 0;
  border: 0;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 0 1px 1px darkgray;
}

.quantity-button.decrease {
  margin-left: 3px;
}

.quantity-button.increase {
  margin-right: 3px;
}

.quantity-count {
  display: flex;
  text-align: center;
  align-items: center;
  border: 0;
  max-width: 100px;
}

/* ----- ADD TO BAG ----- */

button.add {
  max-width: 205px;
}


/*-------------------- Related Products and Outfit List --------------------*/
/*-------------------- Related Products and Outfit List --------------------*/
/*-------------------- Related Products and Outfit List --------------------*/

h3.related-title {
  position: relative;
  left: 50px;
}

/*---------- Product Lists ----------*/
.product-list {
  display: flex;
  flex-direction: column;
  width: calc(56.5vh + 18vw + 161px);
  margin: auto;
}

.carousel-container {
  display: inline-flex;
  overflow: hidden;
  justify-content: center;
  position: relative;
}

.carousel-viewport {
  overflow: hidden;
  width: calc(56.5vh + 18vw + 81px);
}

.carousel {
  display: inline-flex;
}

.arrow {
  width: 40px;
  height: 100%;
  margin: auto;
  outline: 0;
  border-radius: 0px;
  border: none;
  background: none;
  color: #1f1f1f;
}

/*---------- Product Card ----------*/
.product-card {
  display: flex;
  flex-direction: column;
  background-color: grey;
  height: calc((((56.5vh + 18vw + 21px) / 3) * 1.5) + 12vh);
  width: calc((56.5vh + 18vw + 21px) / 3);
  margin: 10px;
  justify-content: flex-start;
  object-fit: cover;
}

.card-top {
  height: 100%;
  background-color: grey;
  object-fit: cover;
  overflow: hidden;
  position: relative;
}

.related-image {
  height: calc((((56.5vh + 18vw + 21px) / 3) * 1.5));
  width: calc((56.5vh + 18vw + 21px) / 3);
  object-fit: cover;
}

.related-image.no-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  height: 100%;
  width: 100%;
  color: #1f1f1f;
}

.card-bot {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 12px;
  height: 15vh;
  background-color: #fff;
}

.action-button {
  align-self: flex-start;
  justify-self: flex-end;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9;
}

.compare-button {
  color: #fff
}

.compare-button:hover {
  color: rgb(212, 175, 55);
  transition: color 0.2s ease-in;
}

.remove-button {
  color: #fff;
}

.remove-button:hover {
  color: rgb(130, 15, 15);
  transition: color 0.2s ease-in;
}

#add-card {
  background-color: #f1f1f1;
  display: flex;
}

#add-button {
  color: #1f1f1f;
  justify-content: center;
  margin: auto;
  padding: auto;
}

.product-start {
  bottom: 0;
}

/*---------- Comparison Modal ----------*/
.compare-modal-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10px;
  border: 1px solid #1f1f1f;
  z-index: 10;
  background-color: white;
  color: black;
  height: calc((((56.5vh + 18vw + 21px) / 3) * 1.5) + 12vh);
  width: calc(56.5vh + 18vw + 61px);
  animation: compare-modal-animation 0.3s;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  height: 20px;
  padding: auto;
  margin: 10px;
}

.modal-title {
  float: left;
}

.modal-button {
  position: relative;
  right: 0;
  border: none;
  background-color: #fff;
  font-size: 14px;
  font-weight: 200;
  font-style: normal;
}

.feature-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 5vh;
  height: calc((((56.5vh + 18vw + 21px) / 3) * 1.5) + 12vh - 40px);
  width: calc(56.5vh + 18vw + 61px);
}

tr {
  border-bottom: 1px solid black;
}

th, td {
  width: 12vw;
  vertical-align: bottom;
  padding: 5px;
}

th {
  font-size: 24px;
  font-weight: 500;
}

td {
  font-size: 14px;
  font-weight: 200;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  font-weight: 300;
  width: 6vw;
}

@keyframes compare-modal-animation {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}


/**

Start of Questions and Answers

**/
.qna-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: calc(56.5vh + 18vw + 81px);
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.qna-title {
  display: flex;
  align-self: flex-start;
  position: relative;
  left: 10px;
}

.questions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.questions-list {
  display: flex;
  flex-direction: column;
  max-height: 60vh;
  overflow: auto;
  width: calc(56.5vh + 18vw + 61px);
}

.question-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.answer {
  display: flex;
  flex-direction: column;
}

.answer-list {
  margin-bottom: 20px;
}

.answer-head {
  flex-direction: row;
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.answer-details {
  margin-left: 20px;
}

h2.answer-heading {
  margin-right: 7px;
}

h3.answer-list {
  margin: 10px;
}

section.answer-list {
  margin: 10px;
  font-weight: bold;
}

.search-bar {
  margin-top: 20px;
  width: calc(56.5vh + 18vw + 161px);
  height: 35px;
}

.questions-buttons {
  display: flex;
  align-self: flex-start;
}

button.questions {
  outline: 0;
  border: 0;
  width: 18vw;
  height: 50px;
  background-color: #1f1f1f;
  color: #f1f1f1;
  margin-right: 20px;
  cursor: pointer;
}

a.helpful:hover {
  text-decoration: underline;
  cursor: pointer;
}

#add-question-modal .add-question-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}

.add-question-container .question-modal {

  z-index: 1;
  width: 75vw;
  height: 60vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  position: relative;
  animation: animate 0.3s;
}

.question-modal form {
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  margin: 20px;
  gap: 10px;
}
.question-modal button {

  position: absolute;
  top: 7px;
  right: 7px;
  padding: 8px 11px;
  background: gray;
  color: white;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
}

@keyframes animate {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}



/* Start of Ratings/Reviews *****************/
.ratings-reviews-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: auto;
  margin-bottom: 10vh;
}

.ratings-title {
  position: relative;
  align-self: flex-start;
  left: 15vw;
  padding-bottom: 20px;
}

.review-list-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-end;
  width: 40vw;
  height: auto;
}

.total-reviews-sort-dropdown-container {
  display:flex;
  flex-wrap: nowrap;
  width: 40vw;
  height: auto;
}

#sort-dropdown {
  border: none;
}

.more-review-and-add-reviews {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.more-reviews-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-right: 50px;
  width: 125px;
  height: 40px;
  border: 2px solid black;
}

.add-a-review-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 125px;
  height: 40px;
  border: 2px solid black;
}

#add-a-review-text {
  margin-top: 10px;
}

.individual-review-container {
  border-bottom: 1px solid silver;
  margin-top: 18px;
  margin-bottom: 18px;
  padding-top: 12px;
  padding-bottom: 12px;
  position: relative;
}

#review-helpful-link {
  margin-right: 8px;
}

#review-helpful-text {
  margin-right: 8px;
}

.review-report {
  text-decoration: underline;
}

.individual-review-element-containers {
  margin-bottom: 12px;
}

.review-recommend {
  margin-bottom: 10px;
}

.username-date-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  right: 0;
  top: 12px;
}

.review-response-container {
  margin-bottom: 10px;
}

.review-helpful-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

#review-helpful-link:hover {
  text-decoration: underline;
  cursor: pointer;
}

#review-helpfulness-number {
  position: relative;
  right: 5px;
}

#review-report:hover {
  text-decoration: underline;
  cursor: pointer;
}

.review-buttons {
  outline: 0;
  border: 0;
  width: 18vw;
  height: 50px;
  background-color: #1f1f1f;
  color: #f1f1f1;
  margin-right: 20px;
  cursor: pointer;
}

.new-review-container button {
  position: absolute;
  top: 7px;
  right: 7px;
  padding: 8px, 11px;
  background-color: #333333;
  color: white;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
}

#newReview .new-review-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}

.new-review-container .modal {
  z-index: 1;
  width: 75vw;
  height: 80vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  position: relative;
  animation: animate 0.3s;
}

@keyframes animate {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

/* ----- RATING BREAKDOWN ----- */

.rating-breakdown-container {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  width: 25vw;
  margin-right: 5vw;
}

.breakdown-list-container {
  display: flex;
  flex-direction: row;
}

.percent-recommend {
  margin-bottom: 10px;
}

.rating-and-stars {
  display: flex;
  margin-bottom: 10px;
}

h1.average-rating {
  font-size: 60px;
}

.bar-graph-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.graph-title-bar {
  display: flex;
  justify-content: space-between;
}

.star-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  margin-left:5px;
}

.bar {
  width: 20vw;
  margin: 10px 0 10px 10px;
  height: 10px;
  background-color: silver;
  border: 2px;
}

.scored-bar {
  background-color: #1f1f1f;
  border: 2px;
  position: absolute;
}

.bar-titles {
  display: flex;
  align-self: center;
}

.bar-titles:hover {
  text-decoration: underline;
  cursor: pointer;
}

.bar-titles:hover {
  cursor: pointer;
}

.average-star-container {
  display: flex;
  justify-self: end;
  position: relative;
}

.star-container {
  display: flex;
  font-size: 10px;
}

.full-star {
  overflow: hidden;
  position: absolute;
}

/* ----- CHARACTERISTICS ----- */

.overall-characteristics-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.characteristics-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.individual-characterstic-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.char-bar {
  height: 10px;
  width: 7.5vw;
  background-color: silver;
}

.characteristic-bars-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}

.characteristic-container {
  margin-top: 25px;
}

.char-qualities {
  width: 7.5vw;
  display: flex;
  justify-content: center;
}

.marker {
  position: absolute;
  height: 20px;
  width: 20px;
  color: #1f1f1f;
  align-self: flex-start;
  top: -10px;
}

.qualities-container {
  display: flex;
  justify-content: space-between;
}

/* ----- NEW REVIEW ----- */

.new-review-container {
  overflow: auto;
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  justify-content: top;
}

.new-review-position {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  bottom: 200px;
}

.radio-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-review-stars-container {
  display: flex
}

.new-review-stars-container:hover {
  cursor: pointer;
}

.thumbs-up {
 width: 30px;
 height: auto;
}

.thumbs-down {
  width: 30px;
  height: auto;
}
